<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            min-height: 1vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            cursor: pointer;
        }
        section{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: 'Montserrat';
            font-size: 36px;
            line-height: 44px;
            text-align: center;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -1px;

            
            margin-top: 45px;
            margin-bottom: 90px;

            background: linear-gradient(174.92deg, #EF6C00 18.47%, #DB6300 36.57%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

            

        }
        #resultado{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 75px;
        }
        #mensagem{
            height: 35px;
        }
        #mensagem span{
            margin: auto auto;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;

            color: #32BF00;
        }
        #numero {
            height: 100px;
            margin-bottom: 50px;
        }
        #nova-partida button{
            height: 42px;
            width: 130px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            border: none;
            
            background: linear-gradient(180deg, #434854 0%, #9E9E9E 100%);
            border-radius: 4px;

            color: #FFFFFF;     
        }
        #entrada-de-dados{
            height: 42px;
            width: 298px;

            border-radius: 4px;
            display: flex;

        }
        #input{
            width: 217px;
            height: 42px;

            background: #F5F5F5;
            border: 1px solid #FF6600;
            border-radius: 4px;

            transition: 200ms;

            padding-left: 32px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            
            /* identical to box height */
            line-height: 14px;
            
            color: #9E9E9E;

            margin-right: 11px;
        }
        #input:focus{
            transition: 200ms;
            background: #FFFFFF;
        }
        #enviar{
            width: 70px;
            height: 42px;

            background: #DDDDDD;
            border-radius: 4px;
            border: none;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;

            color: #FFFFFF;
        }
        @media screen and (max-width: 450px){
                h1{
                font-size: 24px;
                line-height: 29px;
                }
            }
        
    </style>
</head>
<body>
    <section>
        <h1>QUAL É O NÚMERO?</h1>
        <div id="resultado">
            <div id="mensagem">
                <span>Você acertou!!!!</span>
            </div>
            <div id="numero">teste</div>
            <div id="nova-partida">
                <button>NOVA PARTIDA</button>
            </div>
        </div>
        <div id="entrada-de-dados">
            <input type="text" id="input" placeholder="digite o palpite">
            <button id="enviar">ENVIAR</button>
        </div>
    </section>
</body>
</html>